※開発者向けです

7/6（金） 16:00-17:00 Git/GitHub勉強会をします。

強制参加の位置づけにはしていませんが、
主な対象としている人は、開発者でGitを使った事が無い、あまり慣れていない人です。
はじめてのGit/GitHubというテーマでやりますので初級っぽくなると思います。


今まで触った事があまり無いという人は、
↓の方に参考リンクを書いてますので予習してもらえればと思います。

概要は以下です。
-------------------------------------------------
Git/GitHub勉強会
日時：7/6（金） 16:00-17:00
場所：Meeting Room 1

＜事前準備＞
・自分のPCでgitが使えるようにしておいてください
http://www8.atwiki.jp/git_jp/pages/24.html

＜やりたいなぁーと思っている事＞
・15分で分かるGit入門をみんなで見ながら話をしたら、実際に手を動かす。
http://www.slideshare.net/to_ueda/git-6821390

・GitHubを使うところ（こっちは出来るところまでやりたいなと）
　　リモートリポジトリにpush
　　リモートリポジトリをclone、pull
-------------------------------------------------


-----------------------------------------------
【予習のための参考リンク】
・15分で分かるGit入門
http://www.slideshare.net/to_ueda/git-6821390
・これからGitを始める人が読むべき記事のまとめ
http://www.akiyan.com/blog/archives/2009/05/posts-for-git-beginne.html
・gitの習得の仕方と「入門git」
http://c-brains.jp/blog/wsg/09/12/03-231646.php
・github もうちょい入門
http://blog.glasses-factory.net/2011/08/16/github
-----------------------------------------------


おおおおお